# sbm-project

./: .gitignore  GAME_MANUAL.md  README.md  development.code-workspace  docker-compose.yml
backend-nestjs/: README.md  package-lock.json  package.json
backend-nestjs/src/: app.controller.ts  app.module.ts  app.service.ts
demo-web-app/: sbm-web-project-export-1775423293616.json
demo-web-app/backend/api/: bot_template.js  docker-compose.yml  main.py  package-lock.json  package.json  requirements.txt
demo-web-app/backend/templates/worlds/SBM-Arena/: level.dat_old  paper-world.yml
demo-web-app/backend/templates/worlds/SBM-Arena/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
demo-web-app/backend/templates/worlds/SBM-Arena/poi/: r.0.-1.mca  r.0.0.mca
demo-web-app/backend/templates/worlds/SBM-Arena/region/: r.-1.-2.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.1.mca  r.-1.10.mca  r.-1.100.mca  r.-1.101.mca  r.-1.102.mca  r.-1.103.mca  r.-1.104.mca  r.-1.105.mca  r.-1.106.mca  r.-1.107.mca  r.-1.108.mca  r.-1.109.mca  r.-1.11.mca  r.-1.110.mca  r.-1.111.mca  r.-1.112.mca  r.-1.113.mca  r.-1.114.mca  r.-1.115.mca  r.-1.116.mca  r.-1.117.mca  r.-1.118.mca  r.-1.119.mca  r.-1.12.mca  r.-1.120.mca  r.-1.121.mca  r.-1.122.mca  r.-1.123.mca  r.-1.124.mca  r.-1.125.mca  r.-1.126.mca  r.-1.127.mca  r.-1.128.mca  r.-1.129.mca  r.-1.13.mca  r.-1.130.mca  r.-1.131.mca  (+304 more)
demo-web-app/backend/templates/worlds/SBM-Lobby/: level.dat_old  paper-world.yml
demo-web-app/backend/templates/worlds/SBM-Lobby/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
demo-web-app/backend/templates/worlds/SBM-Lobby/poi/: r.-1.0.mca
demo-web-app/backend/templates/worlds/SBM-Lobby/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
minecraft-plugin/: dependency-reduced-pom.xml  pom.xml
minecraft-plugin/src/main/java/de/dachente/sbm/commands/: GameCommand.java  GameServerCommand.java  InfoCommand.java  LobbyCommand.java  MapsCommand.java  TeamCommand.java
minecraft-plugin/src/main/java/de/dachente/sbm/listeners/: AsyncPlayerPreLoginListener.java  BellRingListener.java  BlockBreakListener.java  BlockRedstoneHandler.java  CommandListener.java  DamageByEntityListener.java  DamageListener.java  InteractListener.java  InventoryClickListener.java  InventoryOpenListener.java  ItemDropListener.java  JoinListener.java  MoveListener.java  MutliLangSignManager.java  PlayerListener.java  PlayerToggleSnakeListener.java  QuitListener.java  SnowballFlyListener.java  SnowballHitListener.java  SpectatorManager.java
minecraft-plugin/src/main/java/de/dachente/sbm/main/: Main.java
minecraft-plugin/src/main/java/de/dachente/sbm/managers/: BossBarManager.java  DemoManger.java  GateManager.java  Info.java  LanguageManager.java  MapManager.java  SignBuilder.java  StatusManger.java  TeamManager.java  TextSplitter.java
minecraft-plugin/src/main/java/de/dachente/sbm/tabs/: GameTab.java  InfoTab.java  MapsTab.java  TeamTab.java  VoidTab.java
minecraft-plugin/src/main/java/de/dachente/sbm/utils/: Game.java  GameRepeat.java  GameStat.java  GameStats.java  ItemBuilder.java  PlayerStats.java  Repeat.java  StartClock.java  Team.java  Utils.java
minecraft-plugin/src/main/java/de/dachente/sbm/utils/coms/: BackendClient.java  DatabaseManager.java  RedisEventPublisher.java  RedisManager.java
minecraft-plugin/src/main/java/de/dachente/sbm/utils/enums/: GameMap.java  GameState.java  Gate.java  Language.java  PlayerStat.java  Server.java  SignFrame.java  Status.java  Team.java
minecraft-plugin/src/main/resources/: config.yml  plugin.yml
minecraft-plugin/src/main/resources/lang/: lang_de.yml  lang_en.yml
